{
  "name": "keylight",
  "version": "0.1.1",
  "description": "Cryptographic licensing SDK for Apple platforms and beyond. Header-only core with opt-in OpenSSL-based HTTPS transport.",
  "homepage": "https://github.com/keylight-dev/keylight-cpp",
  "license": "MIT",
  "type": "library",
  "features": {
    "httplib-transport": {
      "description": "Build with cpp-httplib + OpenSSL HTTPS transport support",
      "dependencies": [
        "openssl",
        "cpp-httplib"
      ]
    }
  }
}
